prisa-br-us-es.map.fastly.net 500       
cincopa.map.fastly.net 500       
api.amebame.com      301       
pancopa.ameblo.jp    301       
pieceofcake.map.fastly.net 500       
ipv4.download.spotify.map.fastly.net 500       
promo.spotify.map.fastly.net 500       
theguardian.com      301       
dualstack.invesco.map.fastly.net 500       
ameblo.Jp            301       
prod.adtdp.map.fastly.net 500       
kyuujyou-saitama.ameblo.jp 301       
monchi85.ameblo.jp   301       
guardian.co.uk       301       
gamp.ameblo.jp       301       
naruohama.ameblo.jp  301       
requ.ameba.jp        301       
dev-gutools.co.uk    301       
s.amebame.com        301       
hm.ameblo.jp         301       
ochaya.ameblo.jp     301       
momolovesjun.ameblo.jp 301       
dearka.ameblo.jp     301       
ariel0925.ameblo.jp  301       
meshi.ameblo.jp      301       
sings.ameblo.jp      301       
aka59502.ameblo.jp   301       
moondog.ameblo.jp    301       
bluekid.ameblo.jp    301       
wordiply.com         301       
totan-akane.ameblo.jp 301       
amayoshi.ameblo.jp   301       
flatfish.ameblo.jp   301       
invescoglobalcash.com 301       
gutools.co.uk        301       
wear.tw              403       
dev.wear.jp          500       
tentaikansoku.ameblo.jp 301       
gu.com               301       
